# This file contains all of the environment variables that can be set.

# For connecting to the postgres database
PGPORT=5432
PGHOST=postgres
PGDATABASE=test
PGUSER=test
PGPASSWORD=test

# General env vars
ENVIRONMENT=local
DEBUG=true
SENTRY_URL_ENV=fake
